<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="admin.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belanosima:wght@300;400;500&family=DM+Serif+Display&family=Roboto&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&family=DM+Serif+Display&family=Roboto&family=Russo+One&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
   
        <div class="bg1" >
           <img src="admission-img.png" class="img-admsn">
        </div>
        <div class="bgcnt" >
        <div class="card" style="margin: 0px; padding-left: 0px; padding-right: 0px;">
           <div class="card1">
            <img src="lightbulb-icon-png-effects-17.png" class="img">
               <span class="txt1">Apply Here</span>
           </div>
           <div class="card2">
            <img src="lightbulb-icon-png-effects-17.png" class="img">
               <span class="txt2">Apply Here</span>
           </div>
            <div class="card3">
                <img src="lightbulb-icon-png-effects-17.png" class="img">
               <span class="txt3">Apply Here</span>
            </div>
            <div class="card4">
                <img src="lightbulb-icon-png-effects-17.png" class="img">
               <span class="txt4">Apply Here</span>
            </div>
            <div class="card5">
                <img src="lightbulb-icon-png-effects-17.png" class="img">
               <span class="txt5">Apply Here</span>
            </div>
       </div>
       
   
   

    <div class="numberPlate">
        <h1 style="padding-bottom: 60px;">Department wise Intake</h1>
        <div class="card1-a" id="cardId">

                    <div class="sub-card">
                    <span class="span" id="firstId"></span>
                    <p class="para">BE - CIVIL</p>
                    </div>
                    <div class="sub-card">
                    <span class="span" id="secondId"></span>
                    <p class="para">BE - CSE</p>

                    </div>
                    <div class="sub-card" >
                    <span class="span" id="thirdId"></span>
                    <p class="para">BE - ECE</p>
                    </div>
                    <div class="sub-card" >
                    <span class="span" id="fourthId"></span>
                    <p class="para">BE - EEE</p>
                    </div>
                    <div class="sub-card" >
                    <span class="span" id="fifthId"></span>
                    <p class="para">BE - MECH</p>
                    </div>
                    <div class="sub-card" >
                    <span class="span" id="sixId"></span>
                    <p class="para" style="position: relative; right: 15px;">B.Tech-Ai&Ds</p>
                    </div>
                

        </div>
        <div class="card2-a" id="cardId" style="margin-top: 10%;">

           
            <div class="sub-card">
            <span class="span" id="seventhId"></span>
            <p class="para">MBA</p>
            </div>
            <div class="sub-card">
            <span class="span" id="eightId"></span>
            <p class="para">ME - CEM</p>
            </div>
            <div class="sub-card">
            <span class="span" id="ninethId"></span>
            <p class="para">ME - STR</p>
            </div>
            <div class="sub-card" >
            <span class="span" id="tenthId"></span>
            <p class="para">ME - CSE</p>
            </div>

</div>
    </div>
</div>

    <!-- <div class="row-1">
        <div class="svg-PG1">
            <svg viewBox="0 0 1366 768" height="500px" >
                <clipPath id="mask">
                  <path  d="M804,437C804,619.53,582.03,721,399.5,721S69,573.03,69,390.5S216.97,60,399.5,60S804,254.47,804,437Z"/>
                  </clipPath>
                  
                  <image x="0" y="0"  height="800" clip-path="url(#mask)" class="img-ug" xlink:href="https://media.istockphoto.com/id/1277548385/photo/nothing-beats-that-feeling-of-achieving-your-goals.jpg?s=612x612&w=0&k=20&c=XO_H3VWTVfkjknrgVGHw0n5LyRVRb2EvN011zHK5vvw=" >
                </image>
                </svg>
        </div>

               

                    <div class="card-PG1" style="text-decoration: none;">
                        <div class="ag-format-container">
                            <div class="ag-courses_box">
                        <div class="ag-courses_item">
                            <a href="#" class="ag-courses-item_link" style="padding: 50px;">
                              <div class="ag-courses-item_bg"></div>
                      
                              <div class="ag-courses-item_title"  >
                                <h1 class="h-1">Under Graduate</h1>
                                                <h1 class="h-2">Duration of the Programme</h1>  
                    
                                                <p class="para-El"><span class="para-span">B.E./B.Tech:</span>Academic years comprising of 8 semesters </p>
                                               
                                                <h1 class="h-2"  style="padding-top: 15px;">Eligibility for B.E(Regular)</h1>  
                    
                                                <p class="para-El">Pass in the <span class="para-span">HSC </span>(Academic: both <span class="para-span">+1</span> and <span class="para-span">+2</span>) or its equivalent with a minimum average percentage in <span class="para-span">Mathematics, Physics</span> and <span class="para-span">Chemistry.</span> 
                    
                                                </p>
                                                <h1 class="h-2" style="padding-top: 15px;">Eligibility for B.E (Lateral Entry - Direct II year)</h1>  
                                                <p>
                                                <li class="para-El">Pass in <span class="para-span">3 year Diploma</span> examination conducted by the <span class="para-span">State Board of Technical Education</span> of respective states in the relevant subjects with a minimum percentage of marks given below.
                    
                                                </li>
                                                
                                                <li class="para-El" style="padding-top: 20px;">Pass in any recognized <span class="para-span"> Degree in Science</span> of minimum 3 years duration with Mathematics as a subject. 
                    
                                                </li></p>
                              </div>
                      
                             
                            </a>
                          </div>
                          </div>
                          </div>
                           
                    </div>

                </div>
               
                
              
   
    <div class="row-2">
        
        <div class="card-PG2" style="text-decoration: none;">
            <div class="ag-format-container">
                <div class="ag-courses_box">
            <div class="ag-courses_item">
                <a href="#" class="ag-courses-item_link">
                  <div class="ag-courses-item_bg"></div>
          
                  <div class="ag-courses-item_title">
            <h1 class="h-1">Post Graduate</h1>
            <h1 class="h-2">Duration of the Programme</h1>  

            <p class="para-El">M.E/MBA:</span>2 Academic years comprising of 4 semesters </p>

            <h1 class="h-2">Eligibility for M.E</h1>  

            <p class="para-El">
                <li class="para-El">
                    Pass in a recognized Bachelor’s Degree or equivalent in the relevant field and obtained at-least minimum percentage of marks given below in the qualifying degree examination.
                </li> 
                <ul>
                    <li class="para-El">
                        B.E / B.Tech (OR)
                    </li>
                    <li class="para-El">
                        10 + 2 + AMIE (or) 10 + 3 years diploma + AMIE
                    </li>
                </ul>

            </p>
            <h1 class="h-2">Eligibility for MBA</h1>  
            <p >
                <li class="para-El">
                    Pass in a recognised Bachelor’s Degree of minimum 3 years duration and obtained at least minimum percentage of marks given below in the qualifying degree examination.
                </li> 
                <ul class="ul-MBA">
                    <li class="para-El">
                        10+2+3/ 4/ 5 years pattern (OR)
                    </li>
                    <li class="para-El">
                        10 + 3 years Diploma + 3 years pattern (OR)
                    </li>
                    <li class="para-El">
                        B.E / B.Tech / B.Arch / B.Pharm (OR)
                    </li>
                    <li class="para-El">
                        10 + 2 + AMIE (or) 10 + 3 years diploma + AMIE
                    </li>
                </ul>
    
            </p>
            <p class="para-El">Note: The candidates must qualified in <span class="para-span">TANCET/Common Entrance Test </span>by Consortium of Self-Financing Professional.</p>
        </div>
                </a>
            </div>
            </div>
            </div>
            </div>
        <div class="svg-PG2">
            <svg viewBox="0 0 1366 768" height="500px" >
                <clipPath id="mask">
                  <path  d="M804,437C804,619.53,582.03,721,399.5,721S69,573.03,69,390.5S216.97,60,399.5,60S804,254.47,804,437Z"/>
                  </clipPath>
                  
                  <image x="0" y="0"  height="800" clip-path="url(#mask)" class="img-ug" xlink:href="https://post.medicalnewstoday.com/wp-content/uploads/sites/3/2023/02/post_graduation_depression_732x549_thumb.jpg">
                  </image>
                </svg>
        </div>
    </div>
     -->
</div>
    <script src="admin.js"></script>
</body>
</html>