<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Exercise.css"/>
    <link rel="stylesheet" href="nav1.css">
    <script src="https://kit.fontawesome.com/f118c1ff11.js" crossorigin="anonymous"></script>
</head>
<body>
    <div >
        <ul class="navbar1">
            <img src="/W3Schools_Logo_RGB_320x300.avif" class="img1"/>
        <li><a href="/Tutorials.html">Tutorials
            <i class="fa-solid fa-caret-down" style="color: #111111;"></i>
        </a ></li>
        <li><a href="/Exercise.html">Excercises
            <i class="fa-solid fa-caret-down" style="color: #111111;"></i>
        </a ></li>
        <li><a href="getcertificate.html">Get Certified
            <i class="fa-solid fa-caret-down" style="color: #111111;"></i>
        </a></li>
        <li><a href="Services.html">Services
            <i class="fa-solid fa-caret-down " style="color: #111111;"></i>
        </a></li>
    </ul>
       
        </div>
        
    <div class="exercise" >
    <h1 class="head" style="padding-left:10%;">Exercise and Quizzes</h1>
    <div class="bg-container1">
        
        <div class="G-1">
        <div class="">
            <h1>HTML and CSS</h1>
            <p> <span class="rr"> HTML </span></a><a href="#">Exercise </a> <span style="padding-left: 10px;"></span><a href="#">Quiz</a></p>
            <p><span class="rr"> CSS </span></a><a href="#">Exercise </a> <span style="padding-left: 10px;"></span><a href="#">Quiz</a></p>
            <p><span class="rr"> Bootstrap </span></a><a href="#">Exercise</a> <span style="padding-left: 10px;"></span><a href="#">Quiz</a></p>
            
        </div>
        <div class="">
            <h1>Data Analytics</h1>
            <p><span class="rr"> NumBy </span><a href="#">Exercise</a> <span style="padding-left: 10px;"></span><a href="#">Quiz</a></p>
            <p><span class="rr"> Pandas </span><a href="#">Exercise </a> <span style="padding-left: 10px;"></span><a href="#">Quiz</a></p>
            <p><span class="rr">SciPy </span><a href="#">Exercise </a> <span style="padding-left: 10px;"></span><a href="#">Quiz</a></p>
            <p><span class="rr">Excel</span><a href="#">Exercise </a> <span style="padding-left: 10px;"></span></p>
            
            
        </div>
        <div class="">
        <div class="boxes1">
            What is an Exercise?
        </div>
        <div class="boxes1">
            What is a Qiuz?
        </div>
        <div>

        </div>
        </div>
        </div>
        <div class="G-2">
            <div class="">
                <h1>JavaScript</h1>
                <p><span class="rr">JavaScript</span> <a href="#">Exercise</a> <span style="padding-left: 10px;"></span><a href="#">Quiz</a></p>
                <p><span class="rr">React</span><a href="#">Exercise</a> <span style="padding-left: 10px;"></span><a href="#">Quiz</a></p>
                <p><span class="rr">jQuery</span><a href="#">Exercise </a> <span style="padding-left: 10px;"></span><a href="#">Quiz</a></p>
                <p><span class="rr">Vue</span><a href="#">Exercise </a> <span style="padding-left: 10px;"></span><a href="#">Quiz</a></p>
                
                
            </div>
        <div class="">
            <h1>Backend</h1>
            <p><a class="qq"><span class="ww">Learn</span> Python <a href="#">Exercise </a> <span style="padding-left: 10px;"></span><a href="#">Quiz</a></p>
            <p><a class="qq"><span class="ww">Learn</span> SQL <a href="#">Exercise  </a> <span style="padding-left: 10px;"></span><a href="#">Quiz</a></p>
            <p><a class="qq"><span class="ww">Learn</span> MySQL <a href="#">Exercise </a> <span style="padding-left: 10px;"></span><a href="#">Quiz</a></p>
            <p><a class="qq"><span class="ww">Learn</span> PHP <a href="#">Exercise  </a> <span style="padding-left: 10px;"></span><a href="#">Quiz</a></p>
            <p><a class="qq"><span class="ww">Learn</span> Java <a href="#">Exercise  </a> <span style="padding-left: 10px;"></span><a href="#">Quiz</a></p>
            <p><a class="qq"><span class="ww">Learn</span> C <a href="#">Exercise  </a> <span style="padding-left: 10px;"></span><a href="#">Quiz</a></p>
            <p><a class="qq"><span class="ww">Learn</span> C++ <a href="#">Exercise </a> <span style="padding-left: 10px;"></span><a href="#">Quiz</a></p>
            <p><a class="qq"><span class="ww">Learn</span> C# <a href="#">Exercise </a> <span style="padding-left: 10px;"></span><a href="#">Quiz</a></p>
            <p><a class="qq"><span class="ww">Learn</span> R <a href="#">Exercise  </a> <span style="padding-left: 10px;"></span><a href="#">Quiz</a></p>
            <p><a class="qq"><span class="ww">Learn</span> Kotlin <a href="#">Exercise </a> <span style="padding-left: 10px;"></span><a href="#">Quiz</a></p>
            <p><a class="qq"><span class="ww">Learn</span> Django <a href="#">Exercise  </a> <span style="padding-left: 10px;"></span><a href="#">Quiz</a></p>
            <p><a class="qq"><span class="ww">Learn</span> PostgreSQL <a href="#">Exercise  </a> <span style="padding-left: 10px;"></span><a href="#">Quiz</a></p>
            <p><a class="qq"><span class="ww">Learn</span> TypeScript <a href="#">Exercise </a> <span style="padding-left: 10px;"></span><a href="#">Quiz</a></p>
            <p><a class="qq"><span class="ww">Learn</span> Git <a href="#">Exercise </a> <span style="padding-left: 10px;"></span><a href="#">Quiz</a></p>
            <p><a class="qq"><span class="ww">Learn</span> Go <a href="#">Exercise  </a> <span style="padding-left: 10px;"></span></p>
            <p><a class="qq"><span class="ww">Learn</span> MangoDB <a href="#">Exercise  </a> <span style="padding-left: 10px;"></span></p>
            <p><a class="qq"><span class="ww">Learn</span> AWS Cloud <a href="#">Exercise  </a> <span style="padding-left: 10px;"></span><a href="#">Quiz</a></p>
            
        </div>   
        
       
        </div>
    </div>
</div>

</body>
</html>