<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Exercise.css"/>
    <link rel="stylesheet" href="nav1.css">
    <link rel="stylesheet" href="getcertificate.css">
    <script src="https://kit.fontawesome.com/f118c1ff11.js" crossorigin="anonymous"></script>
</head>
<body>
    <div >
        <ul class="navbar1">

        <img src="/W3Schools_Logo_RGB_320x300.avif" class="img1"/>
        <li><a href="/Tutorials.html">Tutorials
            <i class="fa-solid fa-caret-down" style="color: #111111;"></i>
        </a></li>
        <li><a href="/Exercise.html">Excercises
            <i class="fa-solid fa-caret-down" style="color: #111111;"></i>
        </a></li>
        <li><a href="/getcertificate.html">Get Certified
            <i class="fa-solid fa-caret-down" style="color: #111111;"></i>
        </a></li>
        <li><a href="Services.html">Services
            <i class="fa-solid fa-caret-down " style="color: #111111;"></i>
        </a></li>
    </ul>
       
        </div>
        
    <div class="exercise">
        <div style="display: flex; flex-direction: row; padding-left: 0%;">
    <h1 class="head">Get Certified</h1>
    <svg class="w3-hide-small" style="width:79px;transform: rotate(10deg); margin-top:30px; margin-left: 50px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300">
    <defs>
        <style>
                                .cls-1 {
                                  fill: #04aa6b;
                                }
            
                                .cls-2 {
                                  font-size: 23px;
                                }
            
                                .cls-2,
                                .cls-3,
                                .cls-4 {
                                  fill: #fff;
                                }
            
                                .cls-2,
                                .cls-3 {
                                  font-family: RobotoMono-Medium, Roboto Mono;
                                  font-weight: 500;
                                }
            
                                .cls-3 {
                                  font-size: 20.08px;
                                }
        </style>
    </defs>

                <circle class="cls-1" cx="150" cy="150" r="146.47" transform="translate(-62.13 150) rotate(-45)"></circle>
                <text class="cls-2" transform="translate(93.54 63.89) rotate(-29.5)">w</text>
                <text class="cls-2" transform="translate(107.13 56.35) rotate(-20.8)">3</text>
                <text class="cls-2" transform="matrix(0.98, -0.21, 0.21, 0.98, 121.68, 50.97)">s</text>
                <text class="cls-2" transform="translate(136.89 47.84) rotate(-3.47)">c</text>
                <text class="cls-2" transform="translate(152.39 47.03) rotate(5.12)">h</text>
                <text class="cls-2" transform="translate(167.85 48.54) rotate(13.72)">o</text>
                <text class="cls-2" transform="translate(182.89 52.35) rotate(22.34)">o</text>
                <text class="cls-2" transform="matrix(0.86, 0.52, -0.52, 0.86, 197.18, 58.36)">l</text>
                <text class="cls-2" transform="matrix(0.77, 0.64, -0.64, 0.77, 210.4, 66.46)">s</text>
                <text class="cls-3" transform="translate(35.51 186.66) rotate(69.37)"> </text>
                <text class="cls-3" transform="matrix(0.47, 0.88, -0.88, 0.47, 41.27, 201.28)">C</text>
                <text class="cls-3" transform="matrix(0.58, 0.81, -0.81, 0.58, 48.91, 215.03)">E</text>
                <text class="cls-3" transform="matrix(0.67, 0.74, -0.74, 0.67, 58.13, 227.36)">R</text>
                <text class="cls-3" transform="translate(69.16 238.92) rotate(39.44)">T</text>
                <text class="cls-3" transform="matrix(0.85, 0.53, -0.53, 0.85, 81.47, 248.73)">I</text>
                <text class="cls-3" transform="translate(94.94 256.83) rotate(24.36)">F</text>
                <text class="cls-3" transform="translate(109.34 263.09) rotate(16.83)">I</text>
                <text class="cls-3" transform="translate(124.46 267.41) rotate(9.34)">E</text>
                <text class="cls-3" transform="translate(139.99 269.73) rotate(1.88)">D</text>
                <text class="cls-3" transform="translate(155.7 270.01) rotate(-5.58)"> </text>
                <text class="cls-3" transform="translate(171.32 268.24) rotate(-13.06)"> </text>
                <text class="cls-2" transform="translate(187.55 266.81) rotate(-21.04)">.</text>
                <text class="cls-3" transform="translate(203.27 257.7) rotate(-29.24)"> </text>
                <text class="cls-3" transform="translate(216.84 249.83) rotate(-36.75)"> </text>
                <text class="cls-3" transform="translate(229.26 240.26) rotate(-44.15)">2</text>
                <text class="cls-3" transform="translate(240.39 229.13) rotate(-51.62)">0</text>
                <text class="cls-3" transform="translate(249.97 216.63) rotate(-59.17)">2</text>
                <text class="cls-3" transform="matrix(0.4, -0.92, 0.92, 0.4, 257.81, 203.04)">3</text>

                <path class="cls-4" d="M196.64,136.31s3.53,3.8,8.5,3.8c3.9,0,6.75-2.37,6.75-5.59,0-4-3.64-5.81-8-5.81h-2.59l-1.53-3.48,6.86-8.13a34.07,34.07,0,0,1,2.7-2.85s-1.11,0-3.33,0H194.79v-5.86H217.7v4.28l-9.19,10.61c5.18.74,10.24,4.43,10.24,10.92s-4.85,12.3-13.19,12.3a17.36,17.36,0,0,1-12.41-5Z"></path>

                <path class="cls-4" d="M152,144.24l30.24,53.86,14.94-26.61L168.6,120.63H135.36l-13.78,24.53-13.77-24.53H77.93l43.5,77.46.15-.28.16.28Z"></path>

</svg>


        </div>


    <div class="bg-container1">
        
        <div class="G-1">
        <div class="">
            <h1>HTML and CSS</h1>
            <p> <span class="rr"> HTML </span></a><a href="#">Certificate</a> <a href="#">Course</a> <a href="#">Bootcamp</a></p>
            <p><span class="rr"> CSS </span></a><a href="#">Certificate</a> <a href="#">Course</a> <a href="#">Bootcamp</a></p>
            <p><span class="rr"> Bootstrap </span></a><a href="#">Certificate</a> <a href="#">Course</a></p>
            
        </div>
        <div class="">
            <h1>Data Analytics</h1>
            <p><span class="rr"> Data Analytics </span> <a href="#">Course</a> </p>
            <p><span class="rr"> NumPy </span><a href="#">Course</a></p>
            <p><span class="rr">Pandas</span><a href="#">Course</a></p>
            <p><span class="rr">Excel</span><a href="#">Course</a></p>
            <p><span class="rr">Social Media</span><a href="#">Course</a></p>
            
            
        </div>
        <div class="">
            <h1>Programs</h1>
            <p><span class="rr"> Full Access</span><button class="b2" style="margin-left: 10px;">Best Value!</button></p> 
            <p><span class="rr"> NumPy </span><a href="#">Certificate</a> <a href="#">Course</a> <a href="#">Bootcamp</a></p>
            <p><span class="rr">Pandas</span><a href="#">Certificate</a> <a href="#">Course</a></p>
            <p><span class="rr">Excel</span><a href="#">Certificate</a> <a href="#">Course</a></p>
            <p><span class="rr">Social Media</span><a href="#">Certificate</a> <a href="#">Course</a></p>
            
            
        </div>
        <div class="">
        <div class="boxes1">
            What is an Exercise?
        </div>
        <div class="boxes1">
            What is a Qiuz?
        </div>
        <div>

        </div>
        </div>
        </div>
        <div class="G-2">
            <div class="">
                <h1>JavaScript</h1>
                <p><span class="rr">JavaScript</span> <a href="#">Certificate</a> <a href="#">Course</a> <a href="#">Bootcamp</a></p>
                <p><span class="rr">React</span><a href="#">Certificate</a> <a href="#">Course</a> <a href="#">Bootcamp</a></p>
                <p><span class="rr">jQuery</span><a href="#">Certificate</a> <a href="#">Course</a> </p>
                <p><span class="rr">Vue</span><a href="#">Certificate</a></p>
                
                
            </div>
        <div class="">
            <h1>Backend</h1>
            <p><a class="qq"><span class="ww">Learn</span> Python <a href="#">Certificate</a> <a href="#">Course</a> <a href="#">Bootcamp</a></p>
            <p><a class="qq"><span class="ww">Learn</span> SQL<a href="#">Certificate</a> <a href="#">Course</a> <a href="#">Bootcamp</a></p>
            <p><a class="qq"><span class="ww">Learn</span> MySQL <a href="#">Certificate</a></p>
            <p><a class="qq"><span class="ww">Learn</span> PHP <a href="#">Certificate</a> <a href="#">Course</a> </p>
            <p><a class="qq"><span class="ww">Learn</span> Java <a href="#">Certificate</a> <a href="#">Course</a></p>
            <p><a class="qq"><span class="ww">Learn</span> C++ <a href="#">Certificate</a> <a href="#">Course</a></p>
            <p><a class="qq"><span class="ww">Learn</span> C# <a href="#">Certificate</a> <a href="#">Course</a></p>
            <p><a class="qq"><span class="ww">Learn</span> R  <a href="#">Course</a> </p>
            <p><a class="qq"><span class="ww">Learn</span> Django <a href="#">Certificate</a> </p>
            <p><a class="qq"><span class="ww">Learn</span> TypeScript <a href="#">Certificate</a> <a href="#">Course</a></p>
            <p><a class="qq"><span class="ww">Learn</span> XML <a href="#">Certificate</a> <a href="#">Course</a></p>
            <p><a class="qq"><span class="ww">Learn</span> Cyber Security <a href="#">Certificate</a> <a href="#">Course</a></p>
            <p><a class="qq"><span class="ww">Learn</span> Accessibility<a href="#">Certificate</a> <a href="#">Course</a></p>
            <p><a class="qq"><span class="ww">Learn</span> Python Apps on AWS<a href="#">Course</a></p>
            <p><a class="qq"><span class="ww">Learn</span> AWS Training <a href="#">Course</a></p>
            
        </div>   
        
       
        </div>
    </div>
</div>

</body>
</html>