<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Services.css">
    <title>Document</title>
    <link rel="stylesheet" href="nav1.css">
    <script src="https://kit.fontawesome.com/f118c1ff11.js" crossorigin="anonymous"></script>
</head>
<body>
   
    <div class="">
        <ul class="navbar1">
            <img src="/W3Schools_Logo_RGB_320x300.avif" class="img1"/>
        <li><a href="/Tutorials.html">Tutorials
            <i class="fa-solid fa-caret-down" style="color: #111111;"></i>
        </a ></li>
        <li><a href="/Exercise.html">Excercises
            <i class="fa-solid fa-caret-down" style="color: #111111;"></i>
        </a ></li>
        <li><a href="getcertificate.html">Get Certified
            <i class="fa-solid fa-caret-down" style="color: #111111;"></i>
        </a></li>
        <li><a href="Services.html">Services
            <i class="fa-solid fa-caret-down" style="color: #111111;"></i>
        </a></li>
    </ul>
       
        </div>
        
        <div class="Services">
    <h1 class="head">All Our Services</h1>
    <p class="rr1">W3Schools offers a wide range of services and products for beginners and professionals, helping millions of people everyday to learn and master new skills.</p>
    <div class="bg-container1">
        
        <div class="G-1">
        
        <div class="card1">
            <h1>Free Tutorials</h1>
            <p><span class="rr">
                Enjoy our free tutorials like millions of other internet users since 1999</span></p>
         </div>
         <div class="card1">
            <h1>Exercise</h1>
            <p><span class="rr">Test your skills with different exercises</span></p>
         </div>
         <div class="card1">
            <h1>Log in / Sign Up</h1>
            <p><span class="rr">
                Create a free W3Schools Account to Improve Your Learning Experience</span></p>
         </div>
         <div class="card1">
            <h1>Where To Start</h1>
            <p><span class="rr">
                Not sure where you want to start? Follow our guided path</span></p>
         </div>
         <div class="card1">
            <h1>Templates</h1>
            <p><span class="rr">
                We have created a bunch of responsive website templates you can use - for free</span></p>
         </div>
         <div class="card1">
            <h1>CSS Framework</h1>
            <p><span class="rr">
                Build fast and responsive sites using our free W3.CSS framework</span></p>
         </div>
         <div class="card1">
            <h1>Browser Statistics</h1>
            <p><span class="rr">
                Read long term trends of browser usage</span></p>
         </div>
         <div class="card1">
            <h1>Color Picker</h1>
            <p><span class="rr">
                Use our color picker to find different RGB, HEX and HSL colors</span></p>
         </div>

        </div>
       
        <div class="G-2">
            <div class="card1">
                <h1>References</h1>
                <p><span class="rr">
                    Explore our selection of references covering all popular coding languages</span></p>
             </div>
             <div class="card1">
                <h1>Quizzes</h1>
                <p><span class="rr">
                    Test yourself with multiple choice questions</span></p>
             </div>
             <div class="card1">
                <h1>My Learning</h1>
                <p><span class="rr">
                    Track your learning progress at W3Schools and collect rewards</span></p>
             </div>
             <div class="card1">
                <h1>Code Editor (Try it)</h1>
                <p><span class="rr">
                    With our online code editor, you can edit code and view the result in your browser</span></p>
             </div>
             <div class="card1">
                <h1>How To's</h1>
                <p><span class="rr">
                    Large collection of code snippets for HTML, CSS and JavaScript</span></p>
             </div>
             <div class="card1">
                <h1>Web Hosting</h1>
                <p><span class="rr">
                    Host your own website, and share it to the world with W3Schools Spaces</span></p>
             </div>
             <div class="card1">
                <h1>Typing Speed</h1>
                <p><span class="rr">
                    Test your typing speed</span></p>
             </div>
             <div class="card1" style="margin-top: 36px;">
                <h1>Code Game</h1>
                <p><span class="rr">
                    W3Schools Coding Game! Help the lynx collect pine cones</span></p>
             </div>
        
       
        </div>
        <div class="G-3">
          
            <div class="card1">
                <h1>Create a Website</h1>
                <p><span class="rr">
                    Create your own website with W3Schools Spaces - no setup required</span></p>
             </div>
             <div class="card1">
                <h1>Get Certified</h1>
                <p><span class="rr">
                    Document your knowledge.</span></p>
             </div>
             <div class="card1">
                <h1>Upgrade</h1>
                <p><span class="rr">
                    Become a PRO user and unlock powerful features (ad-free, hosting, videos,..)</span></p>
             </div>
             <div class="card1">
                <h1>Bootcamps</h1>
                <p><span class="rr">
                    Join one of our online bootcamps and learn from experienced instructors</span></p>
             </div>
             <div class="card1">
                <h1>Videos</h1>
                <p><span class="rr">
                    Learn the basics of HTML in a fun and engaging video tutorial</span></p>
             </div>
             <div class="card1">
                <h1>Create a Server</h1>
                <p><span class="rr">
                    Create your own server using Python, PHP, React.js, Node.js, Java, C#, etc.</span></p>
             </div>
             <div class="card1"  style="margin-bottom: 30px;">
                <h1>AWS Training</h1>
                <p><span class="rr">
                    Learn Amazon Web Services</span></p>
             </div>
             <div class="card1 " style="padding-bottom: 45px;">
                <h1> Newsletter</h1>
                <p><span class="rr">
                   
Join our newsletter and get access to exclusive content every month</span></p>
             </div>
       
        </div>
    </div>
    </div>
</body>
</html>