<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Tutorials.css"/>
    <link rel="stylesheet" href="nav1.css"/>
    <script src="https://kit.fontawesome.com/f118c1ff11.js" crossorigin="anonymous"></script>
</head>
<body>
    <div >
        <ul class="navbar1">
            <img src="/W3Schools_Logo_RGB_320x300.avif" class="img1"/>
        <li><a href="/Tutorials.html">Tutorials
            <i class="fa-solid fa-caret-down" style="color: #111111;"></i>
        </a ></li>
        <li><a href="/Exercise.html">Excercises
            <i class="fa-solid fa-caret-down" style="color: #111111;"></i>
        </a ></li>
        <li><a onclick="">Get Certified
            <i class="fa-solid fa-caret-down" style="color: #111111;"> </i>
        </a></li>
        <li><a href="Services.html">Services
            <i class="fa-solid fa-caret-down" style="color: #111111;"></i>
        </a></li>
    </ul>
       
        </div>
        <div class="tutorial">
    <h1 class="head">Tutorials and References</h1>
    <div class="bg-container1">
        
        <div class="G-1">
        <div class="">
            <h1>HTML and CSS</h1>
            <p><a class="qq"><span class="ww ">Learn</span> HTML </a><a href="#">Tutorials </a> <span style="padding-left: 10px;"></span><a href="#">Reference</a></p>
            <p><a class="qq"><span class="ww">Learn</span> CSS </a><a href="#">Tutorials </a> <span style="padding-left: 10px;"></span><a href="#">Reference</a></p>
            <p><a class="qq"><span class="ww">Learn</span> RWD </a><a href="#">Tutorials </a> <span style="padding-left: 10px;"></span><a href="#">Reference</a></p>
            <p><a class="qq"><span class="ww">Learn</span> Bootstrap </a><a href="#">Tutorials </a> <span style="padding-left: 10px;"></span><a href="#">Reference</a></p>
            <p><a class="qq"><span class="ww">Learn</span> W3.CSS </a><a href="#">Tutorials </a> <span style="padding-left: 10px;"></span><a href="#">Reference</a></p>
            <p><a class="qq"><span class="ww">Learn</span> Sass </a><a href="#">Tutorials </a> <span style="padding-left: 10px;"></span><a href="#">Reference</a></p>
            <p><a class="qq"><span class="ww">Learn</span> Colors </a><a href="#">Tutorials </a> <span style="padding-left: 10px;"></span><a href="#">Reference</a></p>
            <p><a class="qq"><span class="ww">Learn</span> Icons </a><a href="#">Tutorials </a> <span style="padding-left: 10px;"></span><a href="#">Reference</a></p>
            <p><a class="qq"><span class="ww">Learn</span> SVG </a><a href="#">Tutorials </a> <span style="padding-left: 10px;"></span><a href="#">Reference</a></p>
            <p><a class="qq"><span class="ww">Learn</span> Canvas </a><a href="#">Tutorials </a> <span style="padding-left: 10px;"></span><a href="#">Reference</a></p>
            <p><a class="qq"><span class="ww">Learn</span> Graphics </a><a href="#">Tutorials </a> <span style="padding-left: 10px;"></span></p>
            <p><a class="qq"><span class="ww">Learn</span> How To </a><a href="#">Tutorials </a> <span style="padding-left: 10px;"></span></p>
        </div>
        <div class="">
            <h1>Data Analytics</h1>
            <p><a class="qq"><span class="ww">Learn</span> AI <a href="#">Tutorials </a> <span style="padding-left: 10px;"></span></p>
            <p><a class="qq"><span class="ww">Learn</span> Generative AI <a href="#">Tutorials </a> <span style="padding-left: 10px;"></span></p>
            <p><a class="qq"><span class="ww">Learn</span> ChatGPT-3.5 <a href="#">Tutorials </a> <span style="padding-left: 10px;"></span></p>
            <p><a class="qq"><span class="ww">Learn</span> ChatGPT-4 <a href="#">Tutorials </a> <span style="padding-left: 10px;"></span></p>
            <p><a class="qq"><span class="ww">Learn</span> Google Bard <a href="#">Tutorials </a> <span style="padding-left: 10px;"></span></p>
            <p><a class="qq"><span class="ww">Learn</span> Machine Learning <a href="#">Tutorials </a> <span style="padding-left: 10px;"></span></p>
            <p><a class="qq"><span class="ww">Learn</span> Data Science <a href="#">Tutorials </a> <span style="padding-left: 10px;"></span></p>
            <p><a class="qq"><span class="ww">Learn</span> NumPy <a href="#">Tutorials </a> <span style="padding-left: 10px;"></span></p>
            <p><a class="qq"><span class="ww">Learn</span> Pandas <a href="#">Tutorials </a> <span style="padding-left: 10px;"></span></p>
            <p><a class="qq"><span class="ww">Learn</span> SciPy <a href="#">Tutorials </a> <span style="padding-left: 10px;"></span></p>
            <p><a class="qq"><span class="ww">Learn</span> Matplotlib <a href="#">Tutorials </a> <span style="padding-left: 10px;"></span></p>
            <p><a class="qq"><span class="ww">Learn</span> Excel <a href="#">Tutorials </a> <span style="padding-left: 10px;"></span></p>
            <p><a class="qq"><span class="ww">Learn</span> Google Sheets <a href="#">Tutorials </a> <span style="padding-left: 10px;"></span></p>
            
        </div>
        <div class="">
        <h1>Web Building</h1>
            <p><span class="rr">Create a Website</span><button class="b1">HOT!</button></p>
            <p><span class="rr">Create a Server </span><button class="b2">NEW</button></p>
            <p><span class="rr">Where To Start</span></p>
            <p><span class="rr">Web Templates</span> </p>
            <p><span class="rr">Web Statistics</span></p>
            <p><span class="rr">Web Certificates </span></p>
            <p><span class="rr">Web Development</span></p>
            <p><span class="rr">Code Editor</span></p>
            <p><span class="rr">Test Your Typing Speed</span></p>
            <p><span class="rr">Play a Code Game </span></p>
            <p><span class="rr">Cyber Security</span></p>
            <p><span class="rr">Accessibility</span></p>
            <p><span class="rr">Join our Newsletter</span></p>
            
        </div>
        </div>
        <div class="G-2">
            <div class="">
                <h1>JavaScript</h1>
                <p><a class="qq"><span class="ww">Learn</span> JavaScript <a href="#">Tutorials </a> <span style="padding-left: 10px;"></span><a href="#">Reference</a></p>
                <p><a class="qq"><span class="ww">Learn</span> React <a href="#">Tutorials </a> <span style="padding-left: 10px;"></span><a href="#">Reference</a></p>
                <p><a class="qq"><span class="ww">Learn</span> jQuery <a href="#">Tutorials </a> <span style="padding-left: 10px;"></span><a href="#">Reference</a></p>
                <p><a class="qq"><span class="ww">Learn</span> Vue <a href="#">Tutorials </a> <span style="padding-left: 10px;"></span><a href="#">Reference</a></p>
                <p><a class="qq"><span class="ww">Learn</span> AngularJS <a href="#">Tutorials </a> <span style="padding-left: 10px;"></span><a href="#">Reference</a></p>
                <p><a class="qq"><span class="ww">Learn</span> JSON <a href="#">Tutorials </a> <span style="padding-left: 10px;"></span><a href="#">Reference</a></p>
                <p><a class="qq"><span class="ww">Learn</span> AJAX <a href="#">Tutorials </a> <span style="padding-left: 10px;"></span></p>
                <p><a class="qq"><span class="ww">Learn</span> AppML <a href="#">Tutorials </a> <span style="padding-left: 10px;"></span><a href="#">Reference</a></p>
                <p><a class="qq"><span class="ww">Learn</span> W3.JS <a href="#">Tutorials </a> <span style="padding-left: 10px;"></span><a href="#">Reference</a></p>
                
            </div>
        <div class="">
            <h1>Backend</h1>
            <p><a class="qq"><span class="ww">Learn</span> Python <a href="#">Tutorials </a> <span style="padding-left: 10px;"></span><a href="#">Reference</a></p>
            <p><a class="qq"><span class="ww">Learn</span> SQL <a href="#">Tutorials </a> <span style="padding-left: 10px;"></span><a href="#">Reference</a></p>
            <p><a class="qq"><span class="ww">Learn</span> MySQL <a href="#">Tutorials </a> <span style="padding-left: 10px;"></span><a href="#">Reference</a></p>
            <p><a class="qq"><span class="ww">Learn</span> PHP <a href="#">Tutorials </a> <span style="padding-left: 10px;"></span><a href="#">Reference</a></p>
            <p><a class="qq"><span class="ww">Learn</span> Java <a href="#">Tutorials </a> <span style="padding-left: 10px;"></span><a href="#">Reference</a></p>
            <p><a class="qq"><span class="ww">Learn</span> C <a href="#">Tutorials </a> <span style="padding-left: 10px;"></span></p>
            <p><a class="qq"><span class="ww">Learn</span> C++ <a href="#">Tutorials </a> <span style="padding-left: 10px;"></span></p>
            <p><a class="qq"><span class="ww">Learn</span> C# <a href="#">Tutorials </a> <span style="padding-left: 10px;"></span></p>
            <p><a class="qq"><span class="ww">Learn</span> R <a href="#">Tutorials </a> <span style="padding-left: 10px;"></span></p>
            <p><a class="qq"><span class="ww">Learn</span> Kotlin <a href="#">Tutorials </a> <span style="padding-left: 10px;"></span></p>
            <p><a class="qq"><span class="ww">Learn</span> Go <a href="#">Tutorials </a> <span style="padding-left: 10px;"></span></p>
            <p><a class="qq"><span class="ww">Learn</span> Django <a href="#">Tutorials </a> <span style="padding-left: 10px;"></span><a href="#">Reference</a></p>
            <p><a class="qq"><span class="ww">Learn</span> PostgreSQL <a href="#">Tutorials </a> <span style="padding-left: 10px;"></span></p>
            <p><a class="qq"><span class="ww">Learn</span> TypeScript <a href="#">Tutorials </a> <span style="padding-left: 10px;"></span></p>
            <p><a class="qq"><span class="ww">Learn</span> ASP <a href="#">Tutorials </a> <span style="padding-left: 10px;"></span><a href="#">Reference</a></p>
            <p><a class="qq"><span class="ww">Learn</span> Node.js <a href="#">Tutorials </a> <span style="padding-left: 10px;"></span><a href="#">Reference</a></p>
            <p><a class="qq"><span class="ww">Learn</span> Raspberry Pi <a href="#">Tutorials </a> <span style="padding-left: 10px;"></span></p>
            <p><a class="qq"><span class="ww">Learn</span> Git <a href="#">Tutorials </a> <span style="padding-left: 10px;"></span></p>
            <p><a class="qq"><span class="ww">Learn</span> MangoDB <a href="#">Tutorials </a> <span style="padding-left: 10px;"></span></p>
            <p><a class="qq"><span class="ww">Learn</span> AWS Cloud <a href="#">Tutorials </a> <span style="padding-left: 10px;"></span></p>
            <p><a class="qq"><span class="ww">Learn</span> XML <a href="#">Tutorials </a> <span style="padding-left: 10px;"></span><a href="#">Reference</a></p>
        </div>   
        
        <div class="box">
            <h1 class="h11" >Next Bootcamp:</h1>
                
               <p class="h11"> August 1st </p>       
                
                <button class="btn1">Learn More</button>
            </h1>
        </div>
        </div>
    </div>
</div>
   
</body>
</html>